.articles {
    background-color: $veryLightGray;
}
.article {
    &__grid {
        display: grid;
        // will take up as much space as possible
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            // 2 columns
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            //  4 columns
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        background-color: $white;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);

        &:hover{
            transform: scale(1.05);
            transition: all 150ms ease-in-out;
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__text {
        padding: 1.875rem 1.875rem 1.875rem 2.5rem;
        color: $grayishBlue;
        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }
    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
      }
    
      &__title {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: 0.5rem;
      }
    
      &__description {
        font-size: 0.8125rem;
      }
}
